[00:02.92] Llusion, illusion
[00:12.75] Illusion, illusion
[00:21.75] 
[00:55.42] Searching for a destiny that's mine
[01:00.06] There's another place, another time
[01:04.30] Touching many hearts along the way, yeah
[01:09.29] Hoping that I'll never have to say
[01:26.29] 
[01:12.55] It's just an illusion (ooh, ooh, ooh, ooh, ah)
[01:19.49] Illusion (ooh, ooh, ooh, ooh, ah)
[01:22.09] Illusion
[01:26.09] 
[01:23.65] Follow your emotions anywhere
[01:27.64] Is it building magic in the air?
[01:32.74] Never let your feelings get you down
[01:37.34] Open up your eyes and look around
[01:53.84] 
[01:40.34] It's just an illusion (ooh, ooh, ooh, ooh, ah)
[01:45.38] Illusion (ooh, ooh, ooh, ooh, ah)
[01:49.94] Illusion
[01:53.94] 
[01:51.61] Could it be that... it's just an illusion?
[01:55.97] Putting me back in all this confusion?
[02:00.62] Could it be that. it's just an illusion, now?
[02:09.62] Could it be that... it's just an illusion?
[02:14.74] Putting me back in all this confusion?
[02:19.27] Could it be that. it's just an illusion, now?
[02:41.77] 
[02:28.97] Could it be a picture in my mind?
[02:33.19] Never sure exactly what I'll find
[02:37.99] Only in my dreams I turn you on
[02:42.82] Here for just a moment then you're gone
[03:02.32] 
[02:46.22] It's just an illusion (ooh, ooh, ooh, ooh, ah)
[02:50.98] Illusion (ooh, ooh, ooh, ooh, ah)
[02:55.48] Illusion
[02:59.48] 
[03:34.60] (Ooh, ooh, ooh, ooh, ah) Illusion
[03:39.20] (Ooh, ooh, ooh, ooh, ah) Illusion
[03:43.66] (Ooh, ooh, ooh, ooh, ah) Illusion
[03:47.83] (Ooh, ooh, ooh, ooh, ah) Illusion
[04:04.33] 
[03:53.16] Could it be that... it's just an illusion?
[03:57.22] Putting me back in all this confusion?
[04:01.75] Could it be that. it's just an illusion, now?
[04:11.15] Could it be that... it's just an illusion?
[04:16.48] Putting me back in all this confusion?
[04:20.47] Could it be that... it's just an illusion, now?
[04:43.97] 
[05:08.16] Could it be that?
[05:12.17] Putting me back
[05:17.16] Could it be that?
[05:25.66] 
[05:23.23] Now, Could it be that... it's just an illusion?
[05:31.41] Putting me back in all this confusion
[05:35.55] Could it be that... it's just an illusion, now?
[05:59.05] 
[05:45.34] Could it be that (ooh yeah) it's just an illusion?
[05:49.98] Putting me back (ow) in all this confusion?
[06:11.48] 
[05:54.25] Could it be that (yeah) it's just an illusion, now?
[06:03.89] Could it be that... it's just an illusion?
[06:24.89] 
[06:08.62] Could it be that (yeah, yeah, yeah) in all this confusion
[06:13.28] Could it be that... it's just an illusion, now?